TreeViewWPF/MainWindow.xaml

<Window x:Class="TreeViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Silver" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Top" Content="File" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label Content="Size" Grid.Column="1" HorizontalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="1">
            <TreeView x:Name="FolderView" ItemsSource="{Binding Items}">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>

                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                                <Image Width="20" Margin="3" 
                                    Source="{Binding ImageName,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Column="1" >
                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>


                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </Grid>
    </Grid>
</Window>
